:root{
    --blanco: #ffffff;
    --oscuro:#212121;
    --primario: #FA9E30;
    --secundario: lightseagreen;
    --gris: #757575;

     

}
html{
    font-size:62.5%;
    font-family: 'Krub', sans-serif;
    box-sizing: border-box;

}

*,*:before,*:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    background-image:linear-gradient(to top,#DFE9F3 0%, #DFE9F3 75%);


}

h1{
    font-size: 38px;
}

.titulo{
    font-size:20px;
    display:flex;
    align-items: center;
    
}

header{
    box-sizing: border-box;
    position:relative;
    min-height:100px;
    padding:20px 50px;
    display:flex;
    justify-content:center;

}

.logo{
    width:100px;
    height:100px;
    box-sizing: border-box;

}

.nav-bg{ /*utility first*/
    background-color: var(--secundario);

}

.navegacion-principal{
    display:flex;
    /* flex-direction:row; izq a derecha */
    flex-direction:column; 
    justify-content: space-between;
    background-color: var(--secundario);
   
}


.navegacion-principal a { /*modulo*/
    color: var(--blanco);
    text-decoration:none;
    font-size:20px;
    font-weight:700;
    padding:10px; 
    display:block;
    text-align:center;

}

.navegacion-principal a:hover{
    background-color:var(--primario);
}


.hero{
    background-image:url(../img/hero.jpg);
    background-size:cover;
    height:450px;
    position:relative;
    margin-bottom: 20px;
}

.hero2{
    background-image:url(../img/proyectoshero.png);
    background-size:cover;
    height:450px;
    position:relative;
    margin-bottom: 20px;
}

.hero3{

    background-image:url(../img/herocontacto.png);
    background-size:cover;
    height:450px;
    position:relative;
    margin-bottom: 20px;

}
.contenido-hero{
    position:absolute;
    background-color:rgba(0,0,0,.5);
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;

}


.contenido-hero h2,
.contenido-hero p {
    color:var(--blanco);
}

.boton {
    background-color: var(--secundario);
    color:var(--blanco);
    padding: 10px 30px;
    margin-top:10px;
    font-size:20px;
    text-decoration:none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius:.5rem;
    width:90%;
    text-align:center;

}

.proy-bot {
  background-color: var(--secundario);
  color:var(--blanco);
  padding: 10px 30px;
  margin-top:10px;
  margin-bottom:10px;
  font-size:20px;
  text-decoration:none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius:.5rem;
  width:90%;
  text-align:center;
}
.proy-bot:hover{
  background-color: #FA9E30;

}

.contenedor{
    max-width:1200px;
    /*top.right.bottom.left*/
    margin:0 auto;
    margin-bottom: 20px;
    
}


.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
box-shadow:0px 5px 15px 0px rgba(112,112,112,0.54);
background-color:var(--blanco);
padding: 20px;
border-radius: 10px;
}

.servicio{
    display:flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid var(--secundario);
    border-radius: 18px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    cursor: pointer;
    margin:10px;
   
}


.servicio-h2{
    text-align: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight:bold;


}

.servicio p{
    line-height: 2;
    text-align:center;
    padding:20px;
}

.proyectos-descripcion{
  line-height: 2;
  font-size: 15px;
  padding:20px;

}

.iconos{
    width: 200px;
    height:200px;
    border-radius: 50%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.iconos-proyectos{
  width: 250px;
  height:250px;
  border-radius: 30%;
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  
}
.servicio .serv-proy {
    display:flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;

}
  .contacto {
    height: 580px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }


  .contacto form {
    width: 698px;
    margin: auto;
    background-color: rgb(255, 255, 255);
  
    padding: 32px;
    border-radius: 12px;
  }
  
  .contacto label {
    padding: 8px;
    display: block;
  }
  
  .contacto input,
  textarea {
    width: 100%;
    margin-top: 8px;
    padding: 12px;
    border: 1px solid #CECECE;
    border-radius: 8px;
    font-family: Raleway;
    font-size: 16px;
  }
  
  .contacto textarea {
    height: 80px;
    resize: vertical;
  }
  
  .contacto button {
    background-color: #F7BB74;
    border: 1px solid #FA9E30;
    width: 50%;
    margin-top: 8px;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
  }
  .contacto button:hover {
    background-color: #f9ad50;
  }


footer{
    box-sizing: border-box;
    position:relative;
    background-color: var(--secundario);
    min-height:100px;
    padding:20px 50px;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}


footer .social_icon ,
footer .menu {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap:wrap;
}

footer .social_icon li ,
footer .menu li  {
    list-style: none;

}


footer .social_icon li a{

    font-size: 20px;
    color:var(--blanco);
    margin: 10px 10px;
    display:inline-block;
    transition: 0.5%;

}

footer .social_icon li a:hover{
  border-radius: 20px;
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

footer .menu li a{

font-size: 12px;
    color:var(--blanco);
    margin: 0 10px;
    display:inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover{
    opacity:1;

}

footer p{
    color:var(--blanco);
    text-align: center;
    margin-top: 15px;
    margin-bottom:10px ;
    font-size: 11px;
}



@media (min-width:768px){
    .navegacion-principal{
        flex-direction: row;
        
        
    }

    .boton {
        width:auto;
    }

    .servicios{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:10px;
    

    }

    .servicio .serv-proy{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap:10px;

    }


   .boton-contacto{

    width:auto;

   }
        

    }
